# Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

name: "nvOCDR_paper"
platform: "ensemble"
max_batch_size: 256
input [
{
    name: "INPUT_0"
    data_type: TYPE_STRING
    dims: [ -1 ]
},
{
    name: "INPUT_1"
    data_type: TYPE_STRING
    dims: [ -1 ]
}
]

output [
  {
    name: "OUTPUT_PAPER_CONTENTS"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "nvOCDR"
      model_version: -1
      input_map {
        key: "INPUT_DATA"
        value: "INPUT_0"
      }
      input_map {
        key: "INPUT_IMG_EXTENSION"
        value: "INPUT_1"
      }
      output_map {
        key: "OUTPUT_TEXT_AND_BOX"
        value: "ocdr_text_boxes"
      }
    },
    {
      model_name: "word2sentence"
      model_version: -1
      input_map {
        key: "words"
        value: "ocdr_text_boxes"
      }
      output_map {
        key: "sentences"
        value: "OUTPUT_PAPER_CONTENTS"
      }
    }
  ]
}